Dla wierzcholka zrodlowego: 0
Do wierzcholka: 0koszt wynosi $0 
Do wierzcholka: 1koszt wynosi $87 
Do wierzcholka: 2koszt wynosi $25 
Do wierzcholka: 3koszt wynosi $70 
Do wierzcholka: 4koszt wynosi $382 

Dla wierzcholka0: najktrotsza droga prowadzi przez wierzcholki: 0 
Dla wierzcholka1: najktrotsza droga prowadzi przez wierzcholki: 0 1 
Dla wierzcholka2: najktrotsza droga prowadzi przez wierzcholki: 0 2 
Dla wierzcholka3: najktrotsza droga prowadzi przez wierzcholki: 0 2 3 
Dla wierzcholka4: najktrotsza droga prowadzi przez wierzcholki: 0 2 3 4 
Dla wierzcholka zrodlowego: 0
Do wierzcholka: 0koszt wynosi $0 
Do wierzcholka: 1koszt wynosi $87 
Do wierzcholka: 2koszt wynosi $25 
Do wierzcholka: 3koszt wynosi $70 
Do wierzcholka: 4koszt wynosi $382 

Dla wierzcholka0: najktrotsza droga prowadzi przez wierzcholki: 0 
Dla wierzcholka1: najktrotsza droga prowadzi przez wierzcholki: 0 1 
Dla wierzcholka2: najktrotsza droga prowadzi przez wierzcholki: 0 2 
Dla wierzcholka3: najktrotsza droga prowadzi przez wierzcholki: 0 2 3 
Dla wierzcholka4: najktrotsza droga prowadzi przez wierzcholki: 0 2 3 4 
